<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf4a165f11944371ab9e480c6aa4eb74" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AdressPhoto" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Destiny" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Floor" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IsThereAHouse" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QuantityRoom" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RealtyEarth" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RealtyFlat" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="8" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ViewRealt" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_RealtyEarth_AdressPhoto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RealtyFlat_AdressPhoto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RealtyEarth_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RealtyFlat_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RealtyFlat_Destiny" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RealtyFlat_Floor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RealtyEarth_IsThereAHouse" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RealtyFlat_QuantityRoom" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>